# activemq-client-test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/client/: Client.java  Example.java  TestActiveMqSDK.java
